== dsapce-rails

Thanks to Peter Dietz's https://github.com/peterdietz/dspace-rest-rails and
https://github.com/peterdietz/dspace-rest-requests,
which both helped me get started on this rails application

=== Installations

I tested this with ruby 2.1.1 and rails 4.2.4 and sqlite3 database. I have not tested production deployment.

There is also a live installation at https://immense-sierra-3941.herokuapp.com/ based on ruby 2.0.0 

To run on locally: 

install ruby, https://www.ruby-lang.org/en/

install bundler, http://bundler.io/

the run

    bundle install

=== Configuration

The app talks to the dspace rest point at http://localhost:8080/rest.
This can be changed by editing link:config/application.rb, change the line
    DSpace::Rest::API.start("http://localhost:8080/rest")




